接口文档
==============================================================
查询问题接口
==============================================================
POST
URL /wechatvoice/question/query
参数
    {
        "keyWords":"",//关键字检索
        "categoryId":"",//问题类型ID
        "startLine":1,
        "endLine":10
    }
返回值
    {
        "code":10000,
        "msg":"ok"
        "total":10,
        "list":[
            {
                "questionId":"xxx", //问题ID
                "questionName":"xxxx", //问题名称
                "questionCateId":"xxx", //问题分类ID
                "cateName":"xxx",//分类名称
                "lawyerName":"xxxx", //律师姓名
                "lawyerId":"xxxx", //律师ID
                "headImg":"xxxx", //律师头像
                "path":"音频路径",
                "isSolved":"0" //0未解决 1 已解决
            }
        ]
    }

==============================================================
**************************************************************
==============================================================
提问问题接口
==============================================================
POST
URL /wechatvice/question/new
参数
    {
        "categoryId":"分类ID",
        "cateName":"分类名称",
        "askerOpenId":"提问者OPENID",
        "description":"问题描述",
        "type":"0",//0 表示直接提问 1 指定律师提问
        "targetIOpenId":"xx",//当指定律师提问时 为1
        "payment":"这个是从问题类型获得的价格"
    }
返回值
    {
        "code":10000,
        "msg":"ok"
    }

==============================================================
**************************************************************
==============================================================
获取问题分类的支付的值
==============================================================
POST
URL /wechatvoice/question/paysetting
参数
    {
        "categoryId"
    }
返回值
    {
        "code":10000,
        "msg":"ok",
        "amountStr":"1000",
        "amountInt":1000
    }

==============================================================
**************************************************************
==============================================================
获取问题分类接口
==============================================================
GET
URL /wechatvoice/question/catelist
参数
返回值
    {
        "code":10000,
        "msg":"ok",
        "list":[
            {
                "categoryId":"xxx",
                "categoryName":"xxx"
            }
        ]
    }

==============================================================
**************************************************************
==============================================================
追问问题接口
==============================================================
POST /wechatvoice/question/appendquestion
URL
参数
    {
        "parentQId":"xxx",
        "categoryId":"xxx",
        "categoryName":"xxx",
        "askerOpenId":"xxx",
        "description":"xxx",
        "type":"1",
        "targetOpenId":"xx",
        "payment":"100"
    }
返回值

==============================================================
**************************************************************
==============================================================
查看问题详情
==============================================================
POST /wechatvoice/question/detail
URL
参数
    {
        "questionId":"xxx"
    }
返回值
    {
        "code":10000,
        "msg":"ok"
        "info":{
             "questionId":"xxx", //问题ID
                            "questionName":"xxxx", //问题名称
                            "questionCateId":"xxx", //问题分类ID
                            "cateName":"xxx",//分类名称
                            "lawyerName":"xxxx", //律师姓名
                            "lawyerId":"xxxx", //律师ID
                            "headImg":"xxxx", //律师头像
                            "path":"音频路径",
                            "isSolved":"0" //0未解决 1 已解决
        }
    }

==============================================================
**************************************************************
==============================================================
查看问题是否可以听
==============================================================
POST
URL /wechatvoice/question/peekavalable
参数
    {
        "questionId":"xxx"
            }
返回值
{
    "code":10000,
    "msg":"ok",
    "playAble":true
}

==============================================================
**************************************************************
==============================================================
准备回答接口
==============================================================
POST
URL
    /wechatvoice/question/answerpre
参数
{
    "questionId":"xxx"
}
返回值
{
    "code":10000,
    "msg":"ok"
    "question":{
        "questionId":"xx",
        "cateInfo":"xx",
        "cateId":"xx",
        "desc":"",
        "askerName":"x",
        "askerId":"xx",
        "askerHeadImg":"xx",
        "lawyerId":"xx",
        "name":"xx"
    }

}

==============================================================
**************************************************************
==============================================================
回答问题接口
==============================================================
POST
URL/wechatvoice/quesion/doanswer
参数
{
    "filePath":"xxx",
    "questionId":"xx"
}
返回值

{
    "code":10000,
    "msg":"ok"
}

==============================================================
**************************************************************
==============================================================
评价问题接口
==============================================================
POST /wechatvoice/question/rankanswer
URL
参数

{
    "questionId":"Xxx",
    "rank":1
}
返回值

==============================================================
**************************************************************
==============================================================
查看问题是否被锁
==============================================================
POST
URL /wechatvoice/question/islocked
参数
    {
        "questionId":"xxx"
    }
返回值
    {
        "code":10000,
        "msg":"ok"
    }

==============================================================
**************************************************************
==============================================================
订单列表接口
==============================================================
POST
URL /wechatvoice/order/list
参数
{
    "startLine":1,
    "endLine":10,
    "status":"1"
}
返回值

{
    "code":10000
    "msg":"xxx",
    "list":[
        {
            "orderId":"",
            "des":"",
            "askerName":"",
            "askerOpenId":"",
            "askerHeadImg":"",
            "isSolved":"",
            "answerTime":"",
            "asktime":"X",
            "lawyerId":"".
            "lawyerName":"",
            "lawyerHeadImg":"",
            "lawyerOpenId":"",
            "voicePath":"",
            "rank":1,
            "pv":1,
            "questionType":"x",
            "haveChild":true
        }
    ]
}

==============================================================
**************************************************************
==============================================================
查看订单详情接口
==============================================================
POST
URL /wechatvoice/order/detail
参数
{
    "questionId":"xxx"
}
返回值
{
    "code":10000,
    "msg":"xx",
    "orderInfo":{
                            "orderId":"",
                            "des":"",
                            "askerName":"",
                            "askerOpenId":"",
                            "askerHeadImg":"",
                            "isSolved":"",
                            "answerTime":"",
                            "asktime":"X",
                            "lawyerId":"".
                            "lawyerName":"",
                            "lawyerHeadImg":"",
                            "lawyerOpenId":"",
                            "voicePath":"",
                            "rank":1,
                            "pv":1,
                            "questionType":"x",
                            "haveChild":true
                        }
}

==============================================================
**************************************************************
==============================================================
查询问题接口
==============================================================
POST
URL
参数
返回值

==============================================================
**************************************************************
==============================================================
查询问题接口
==============================================================
POST
URL
参数
返回值

==============================================================
**************************************************************
==============================================================
查询问题接口
==============================================================
POST
URL
参数
返回值

==============================================================
**************************************************************
==============================================================
查询问题接口
==============================================================
POST
URL
参数
返回值

==============================================================
**************************************************************
==============================================================
查询问题接口
==============================================================
POST
URL
参数
返回值

==============================================================
**************************************************************
==============================================================
查询问题接口
==============================================================
POST
URL
参数
返回值

==============================================================
**************************************************************
==============================================================
查询问题接口
==============================================================
POST
URL
参数
返回值

==============================================================
**************************************************************
==============================================================
查询问题接口
==============================================================
POST
URL
参数
返回值

==============================================================
**************************************************************
==============================================================
查询问题接口
==============================================================
POST
URL
参数
返回值

==============================================================
**************************************************************
==============================================================
查询问题接口
==============================================================
POST
URL
参数
返回值

==============================================================
**************************************************************
==============================================================
查询问题接口
==============================================================
POST
URL
参数
返回值

==============================================================
**************************************************************
==============================================================
查询问题接口
==============================================================
POST
URL
参数
返回值

==============================================================
**************************************************************
==============================================================
查询问题接口
==============================================================
POST
URL
参数
返回值

==============================================================
**************************************************************
==============================================================
查询问题接口
==============================================================
POST
URL
参数
返回值

==============================================================
**************************************************************
==============================================================
查询问题接口
==============================================================
POST
URL
参数
返回值

==============================================================
**************************************************************
==============================================================
查询问题接口
==============================================================
POST
URL
参数
返回值

==============================================================
**************************************************************
==============================================================
查询问题接口
==============================================================
POST
URL
参数
返回值

==============================================================
**************************************************************
==============================================================
查询问题接口
==============================================================
POST
URL
参数
返回值

==============================================================
**************************************************************
==============================================================
查询问题接口
==============================================================
POST
URL
参数
返回值

==============================================================
**************************************************************
==============================================================
查询问题接口
==============================================================
POST
URL
参数
返回值

==============================================================
**************************************************************