Skip to content
This repository
Search
Pull requests
Issues
Gist
 @smalllove1459
 Unwatch 1
  Star 0
  Fork 1 smalllove1459/wechatvoice
 Code  Issues 0  Pull requests 0  Wiki  Pulse  Graphs  Settings
Browse files
Delete 接口.txt
 master
1 parent 1bafa68 commit 7d38528672e20b887da6e9c4ad3c0c3278113474 @smalllove1459 smalllove1459 committed on GitHub 9 days ago
Unified Split
Showing  1 changed file  with 0 additions and 241 deletions.
View 241  接口.txt
@@ -1,241 +0,0 @@
 -前台部分
 -
 -    1 微信获取access_token
 -    2 微信获取jsApiTicker
 -    3 获取用户基本信息接口   用户基本信息 接口  获取用户头像  OPENID 昵称等  并且以cookie的形式存在于客户端
 -    3 微信支付接口设置 
 -    4 wxConfig设置    调起微信录音接口 
 -
 -
 -
 -后台部分
 -	之后以文档形式提供出来    
 -语音提问
 -
 -	json   ====》》》
 -
 -	=====》》》》json
 -
 -
 -
 -        1 问题类型管理
 -
 -           问题类型  价格    以及 律师  平台  用户的分润比例的设置接口
 -
 -           出现低分问题  后台进行 重新评分判定的 列表接口 
 -
 -
 -
 -需要提供的
 -
 -
 -数据库连接
 -
 -
 -MP平台的表结构等 
 -
 -
 -
 -部署问题  源码OR二进制文件   需要去配置服务器环境
 -
 -NGINX配置
 scp root@60.205.4.26:/home/workspace_go/src/wechatvoice/daodaolaw/bc19eb666a0911e600163e105789833c.mp3 /Users/zhangrui1/Documents/workspace/workspace_go/src
 -
 -
 -服务器信息  IP： 60.205.4.26    pwd：18522279381-zjy 
 -
 -数据库信息:
 -
 -		用户 root 
 -		连接串 localhost  
 -		密码  7de2cd9b31
 -
 -
 -330102038@qq.com
 -===============================================================
 -lawyer 律师表
 -===============================================================
 -lawyerID      律师ID uuid   
 -lawyerName  律师姓名 string
 - | lawyerPhone  律师手机号 string 
 -  | lawyerCertificateNo  证件 string
 -   | groupPhoto                     
 -    | singlePhoto                          
 -    | selProvince 
 -    | selCity 
 -    | lawFirm       
 -    | goodAtBusiness      //擅长领域  category名字 +,  以逗号分隔的字符串
 -    | lawyerOutcomeScale  //  胜负比例
 -    | lawyerLevel  //
 -    | description  //描述
 -    | userID      // userInfo  OPENID FK
 -    | createBy  //创建人
 -    | createDate           //创建时间
 -    | updateBy 
 -    | updateDate          
 -    | lawyerState | //律师 状态
 -
 -===============================================================
 -billinfo START ======>>>>>
 -===============================================================
 -
 -
 -     billID  int64
 -     | lawyerID          userinfo OpenId FK
 -     | billCause  	       //缴费 string
 -     | fullValueMoney  //订单费用  单位 分 float64  
 -     | billMoney  //N/A
 -     | billMoneySum //N/A
 -     | transaction_id   //微信流水号      
 -     | createBy  //用户OPENID
 -     | createDate          
 -     | updateBy 
 -     | updateDate    
 -===============================================================
 -billinfo END ======>>>>>
 -===============================================================
 -
 -===============================================================
 -consultrecord START ======>>>>>咨询记录 暂时未启用
 -===============================================================
 -consultRecordID 
 -customerID
 -consultRecordContent
 -createBy
 -createDate
 -updateBy
 -updateDate
 -===============================================================
 -consultrecord END =======>>>>>>
 -===============================================================
 -
 -
 -===============================================================
 -consultrecorddetail START =========>>>>>
 -===============================================================
 -consultRecordDetailID //uuid string
 -consultRecordID //N/A
 -consultQuestion //问题 string
 -consultAnswer //回答
 -openID //用户OPENID
 -createBy
 -createDate
 -updateBy
 -updateDate
 -===============================================================
 -consultrecorddetail END ==========>>>
 -===============================================================
 -
 -
 -===============================================================
 -customer==========>>> 客户表
 -===============================================================
 -customerID//string uuid 
 -customerName//客户姓名
 -customerPwd //密码
 -customerPhone//手机号
 -selProvince //省份 山西
 -selCity //城市
 -createBy
 -createDate
 -updateBy
 -updateDate
 -===============================================================
 -customer==========>>>
 -===============================================================
 -
 -
 -===============================================================
 -orderinfo==========>>>
 -===============================================================
 -orderID // PK uuid 
 -orderCode //  订单号 
 -customerID //客户ID FK
 -systemQuotation// 订单报价
 -transactionPrice// 暂未启用
 -amountPaid// 付费信息
 -lawyerID//  lawyer  ID FK
 -consultType //咨询类型 cateId
 -payment // 支付方式 string
 -orderState //订单 待匹配   待支付 已付款
 -accountName // 
 -accountBank
 -bankAccount
 -questionAndAnswer //问题和答案的汇总  txt
 -createBy
 -createDate
 -updateBy
 -updateDate
 -===============================================================
 -orderinfo==========>>>
 -===============================================================
 -
 -===============================================================
 -pricemaintain 暂时没用
 -===============================================================
 -priceMaintainID
 -businessType
 -serviceName
 -resultSummary
 -price
 -createBy
 -createDate
 -updateDate
 -updateBy
 -===============================================================
 -pricemaintain
 -===============================================================
 -===============================================================
 -quotation 报价表
 -===============================================================
 -quotationID
 -finalQuotation
 -orderID
 -lawyerID
 -createBy
 -createDate
 -updateDate
 -updateBy
 -===============================================================
 -quotation
 -===============================================================
 -
 -===============================================================
 -role 
 -===============================================================
 -roleID
 -roleName
 -roleDescription
 -===============================================================
 -role
 -===============================================================
 -===============================================================
 -rolemodule
 -===============================================================
 -roleModuleID
 -moduleID
 -roleID
 -flag
 -===============================================================
 -rolemodule
 -===============================================================
 -===============================================================
 -userinfo
 -===============================================================
 -userID string uuid
 -userName 律师的用户名密码  后台绑定用
 -openID //
 -userPwd 律师的用户名密码  后台绑定用 
 -realName //真实姓名
 -userEmail
 -userAddress
 -userPhone
 -userPassFlag //暂未用上
 -userState // 暂未用上 
 -createBy
 -updateBy
 -createDate
 -updateDate
 -===============================================================
 -userinfo
 -===============================================================
 -
 Lock conversation
0 comments on commit 7d38528
@smalllove1459
  
            
 
Write  Preview

Leave a comment
Attach files by dragging & dropping,  选择文件 selecting them, or pasting from the clipboard.
 Styling with Markdown is supported
Comment on this commit
   Unsubscribe  You’re receiving notifications because you’re subscribed to this repository.
Contact GitHub API Training Shop Blog About
© 2016 GitHub, Inc. Terms Privacy Security Status Help


user  www www;
worker_processes  2;

error_log  /alidata/log/nginx/error.log crit;
pid        /alidata/server/nginx/logs/nginx.pid;

#Specifies the value for maximum file descriptors that can be opened by this process.
worker_rlimit_nofile 65535;

events
{
  use epoll;
  worker_connections 65535;
}


http {
        include       mime.types;
        default_type  application/octet-stream;
        include /alidata/server/nginx-1.4.4/conf/proxy.conf;
        #charset  gb2312;

        server_names_hash_bucket_size 128;
        client_header_buffer_size 32k;
        large_client_header_buffers 4 32k;
        #client_max_body_size 8m;

        sendfile on;
        tcp_nopush     on;

        keepalive_timeout 60;
        tcp_nodelay on;

        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
        fastcgi_buffer_size 64k;
        fastcgi_buffers 4 64k;
        fastcgi_busy_buffers_size 128k;
        fastcgi_temp_file_write_size 128k;

        gzip on;
        gzip_min_length  1k;
        gzip_buffers     4 16k;
        gzip_http_version 1.0;
        gzip_comp_level 2;
        gzip_types       text/plain application/x-javascript text/css application/xml;
        gzip_vary on;
        #limit_zone  crawler  $binary_remote_addr  10m;
        log_format '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
        include /alidata/server/nginx/conf/vhosts/*.conf;

         ###??ֹͨ??ip????վ??
        server
        {
        server_name _;
        return 404;
 }

        server
        {
                add_header 'Access-Control-Allow-Credentials' 'true';

                add_header 'Access-Control-Allow-Methods' 'OPTION, POST, GET, PUT, DELETE';
                add_header 'Access-Control-Allow-Headers' 'X-Requested-With, Content-Type';
                add_header 'Access-Control-Max-Age' '10';

                listen       80;
                server_name  www.mylvfa.com;
                location   ^~ /voice/static/ {
                        root /home/workspace_go/src/wechatvoice/daodaolaw;
                }
                index index.html index.htm index.jsp;#?趨???ʵ?Ĭ????ҳ??ַ
                root  /usr/local/apache-tomcat-6.0.32/webapps/mylawyerfriend;#?趨??վ????Դ???·??

                                                 
         #limit_conn   crawler  20;

                location ~.*\.(jsp|do|action)$ #????jsp??ҳ???????tomcat????
                {
                  index index.html index.jsp;
                  proxy_pass http://www.mylvfa.com:8888;#ת??tomcat????
                }

                # ?????????ʾҳ??
                error_page 502 /502.html;
                location = /502.html {
            root html;
        }
                 location ^~ /voice/ {
        proxy_pass http://127.0.0.1:8000/;
    }
                #???Ƕ?̬ҳ??Servlet

                location ~ (ChartServlet)?$
                {
                        proxy_pass http://www.mylvfa.com:8888;   # Tomcat??????
        }


                location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ #?趨???ʾ?̬?ļ?ֱ?Ӷ?ȡ??????tomcat
                {
                  proxy_pass http://www.mylvfa.com:8888;#ת??tomcat????
                  expires      30d;
                                                                                }

                location ~ .*\.(js|css)?$
                {
                  proxy_pass http://www.mylvfa.com:8888;#ת??tomcat????
                  expires      1h;
                }


        }
}
                                               
                                                                                                                                            1,0package main
 
import (
    "io/ioutil"
    "os"
    "strings"
    "time"
 
    "./command"
)
 
const (
    //最大处理的文件请求数
    MAX_RSIZE int = 100
    //请求转换的目录
    CONFFILE string = "/tmp/"
)
 
func main() {
    for {
        arm2mp3_control()
        time.Sleep(1e9)
    }
}
 
//arm转mp3控制函数
func arm2mp3_control() {
    //读取目录下的文件信息
    filelist := getDirFiles(CONFFILE)
    if filelist == nil {
        return
    }
 
    //遍历文件
    for _, file := range filelist {
        //获取文件的内容
        rfilepath := CONFFILE + file.Name()
        content := getFileContent(rfilepath)
        if content == "" {
            continue
        }
 
        //对文件内容进行分割
        sarr := splitFileContent(content)
        if sarr == nil {
            continue
        }
 
        //进行amr到mp3的转换
        rs := arm2mp3(sarr)
 
        if rs {
            //转换成功之后，删除请求的文件信息
            os.Remove(rfilepath)
            //转换成功之后，删除请求的amr文件信息
            os.Remove(sarr[0])
        }
    }
}
 
//进行amr到mp3音频格式的转换
//farr 文件信息：0arm文件名；1mp3文件名
//返回是否成功：true成功，false失败
func arm2mp3(farr []string) bool {
    //执行命令ffmpeg -i 1.amr 1.mp3
    params := [...]string{"-i", farr[0], farr[1]}
    rs := command.ExecCommand("ffmpeg", params[0:3])
 
    return rs
}
 
//对文件内容进行分片
//content 文件的内容
//返回分割的切片[0:armfilename, 1:mp3filename]
func splitFileContent(content string) []string {
    var sarr [2]string
    var i int = 0
 
    splitArr := strings.Split(content, "\r\n")
    for _, val := range splitArr {
        tmpstr := strings.TrimSpace(val)
        if tmpstr == "" {
            continue
        }
        sarr[i] = tmpstr
        i++
    }
 
    //内容不符合要求
    if i < 1 {
        return nil
    }
 
    return sarr[0:2]
}
 
//读取文件的内容
//filename 读取文件名
//返回读取到的文件内容或者nil
func getFileContent(filename string) string {
    bytes, err := ioutil.ReadFile(filename)
    if err != nil {
        return ""
    }
 
    str := string(bytes)
    str = strings.TrimSpace(str)
 
    if str == "" {
        return ""
    }
 
    return str
}
 
//遍历目录下的文件
//path 遍历的目录
//返回文件记录的切片
func getDirFiles(path string) []os.FileInfo {
    var filelist [MAX_RSIZE]os.FileInfo
    var i int = 0
 
    dir, err := ioutil.ReadDir(path)
    if err != nil {
        return nil
    }
 
    for _, file := range dir {
        if file.IsDir() {
            continue
        }
 
        if i >= MAX_RSIZE {
            break
        }
 
        filelist[i] = file
        i++
    }
 
    if i == 0 {
        return nil
    }
 
    return filelist[0:i]
}
-1         Top


http://www.mylvfa.com/voice/front/toindex 提问
http://www.mylvfa.com/voice/order/tolaworder 律师抢答以及律师订单
http://www.mylvfa.com/voice/order/touserorder 用户订单
