支付流程:
1.调用接口
curl "http://60.205.4.26:22334/prepayId?appid=wxac69efc11c5e182f&mch_id=1344737201&nonce_str=W1471365761W&notify_url=http://www.mylvfa.com/wxpay/config/&openid=o-u0Nv-Hd01lO6wpKyb8VGQaNGpg&out_trade_no=abcd1234aaaa&spbill_create_ip=127.0.0.1&total_fee=1&trade_type=JSAPI&body=my_pay_test"

appid=wxac69efc11c5e182f // appid
&mch_id=1344737201  // 商户编号
&nonce_str=W1471365761W  // 随机字符串
&notify_url=http://www.mylvfa.com/wxpay/config/  //支付地址
&openid=o-u0Nv-Hd01lO6wpKyb8VGQaNGpg //用户id
&out_trade_no=abcd1234aaaa // 订单编号
&spbill_create_ip=127.0.0.1 //用户ip
&total_fee=1 // 费用 按分计算 1 则为0.01元
&trade_type=JSAPI // 方式-> JSAPI  NATIVE
&body=my_pay_test // 提示信息 暂时不支持中文


返回
{"sign":"<xml><return_code><![CDATA[SUCCESS]]></return_code>\n<return_msg><![CDATA[OK]]></return_msg>\n<appid><![CDATA[wxac69efc11c5e182f]]></appid>\n<mch_id><![CDATA[1344737201]]></mch_id>\n<nonce_str><![CDATA[aMDA4RftWtlZXt9N]]></nonce_str>\n<sign><![CDATA[156CF9C13F8F85E6FB89A9958D97DC6D]]></sign>\n<result_code><![CDATA[SUCCESS]]></result_code>\n<prepay_id><![CDATA[wx20160823013657f0f64bfe2d0925319748]]></prepay_id>\n<trade_type><![CDATA[JSAPI]]></trade_type>\n</xml>"}

取出 prepay_id = wx20160823013657f0f64bfe2d0925319748

2.调用接口
curl "http://60.205.4.26:22334/prepaySign?appId=wxac69efc11c5e182f&nonceStr=W1471365761W&package=prepay_id=wx20160823013657f0f64bfe2d0925319748&signType=MD5&timeStamp=1471887058"

appId=wxac69efc11c5e182f // appid
&nonceStr=W1471365761W //随机字符串 可与上一步不同
&package=prepay_id=wx20160823013657f0f64bfe2d0925319748 //上一步中获取
&signType=MD5 //md5方式
&timeStamp=1471887058 // 时间戳

返回
{"sign":"9E931E072355048FEB0FFF958B3C1F66"}

最终页面
-----------------
 WeixinJSBridge.invoke(
        'getBrandWCPayRequest',{
		//之前填写的内容
		appId:'wxac69efc11c5e182f',
		timeStamp: 1471887058,
		nonceStr: 'W1471365761W',
		package: 'prepay_id=wx20160823013657f0f64bfe2d0925319748',
		signType: 'MD5', // 注意：新版支付接口使用 MD5 加密
		paySign: '9E931E072355048FEB0FFF958B3C1F66'
	},
        function(res){
            WeixinJSBridge.log(res.err_msg);
            alert(res.err_code+res.err_desc+res.err_msg);
        }
    );

    <audio id="audio">   
      <source src="http://ossweb-img.qq.com/images/lol/m/act/a20160315live/shake_sound_male.mp3" type="audio/mpeg">
      Your browser does not support the audio tag.
    </audio>