body{
  background: #F0EFF5;
  overflow-x: hidden;
  -webkit-touch-callout:none;
  -webkit-user-select:none;
  -khtml-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  user-select:none;
}

/* ===== public start ==== */
.bg-gray {
  background: #f0f0f0;
}

.bg-smoke {
  background: #aaa;
}

/*todo：留白组件样式*/
.blank-0 {
  height: 0
}

.blank-5 {
  height: 5px
}

.blank-8 {
  height: 8px
}

.blank-10 {
  height: 10px
}

.blank-12 {
  height: 12px
}

.blank-15 {
  height: 15px
}

.blank-18 {
  height: 18px
}

.blank-20 {
  height: 20px
}
.blank-30 {
  height: 30px;
}
/*留白组件样式 end*/
/*color*/
.wCol-gray {
  color: #aaa;
}

/*color end*/
/*todo：space - public */
.pad-lr-0 {
  padding-left: 0;
  padding-right: 0;
}

.pad-lr-12 {
  padding-left: 12px;
  padding-right: 12px;
}

.pad-top-12 {
  padding-top: 12px;
}

.pad-top-10 {
  padding-top: 10px;
}

.pad-top-8 {
  padding-top: 8px;
}

.pad-bottom-12 {
  padding-bottom: 12px !important;
}

.pad-bottom-10 {
  padding-bottom: 10px;
}

.pad-tb-5 {
  padding-top: 5px;
  padding-bottom: 5px;
}

.pad-tb-12 {
  padding-top: 12px;
  padding-bottom: 12px;
}

.pad-bottom-8 {
  padding-bottom: 8px;
}

.pad-left-20 {
  padding-left: 20px;
}

.pad-left-12 {
  padding-left: 12px;
}

.pad-left-10 {
  padding-left: 10px;
}

.pad-left-8 {
  padding-left: 8px;
}

.pad-right-12 {
  padding-right: 12px;
}

.pad-right-10 {
  padding-right: 10px;
}

.pad-right-8 {
  padding-right: 8px;
}

.pad-right-5 {
  padding-right: 5px;
}

.margin-top-12 {
  margin-top: 12px;
}

.margin-top-10 {
  margin-top: 10px;
}

.margin-top-8 {
  margin-top: 8px;
}

.margin-top-5 {
  margin-top: 5px;
}

.margin-bottom-12 {
  margin-bottom: 12px;
}

.margin-bottom-10 {
  margin-bottom: 10px;
}

.margin-bottom-8 {
  margin-bottom: 8px;
}
.margin-bottom-5 {
  margin-bottom: 5px;
}

.mar-btm-24 {
  margin-bottom: 24px;
}
.width-100 {
  width: 100%;
}

a,a:hover,a:focus {
  text-decoration: none !important;
  color: #000;
}
/* todo：盒子边框 */
/*圆角矩形*/
.box-a {
  position: relative;
  display: block;
  padding: 10px 12px;
  background-color: #fff;
  border: 1px solid #d7d7d7;
}

.box-padBord {
  border: 1px solid #d2d2d2;
  border-radius: 4px;
  padding: 3px 8px;
  font-size: 12px;
}

.box-pad span{
  color: #b3b3b3;
  /*background-image: url(../img/public/detail_icon.png);*/
  /*padding: 5px 14px 5px 9px; */
  /*background-size: cover;*/
}
.collect-base {
  padding: 5px 17px 5px 6px;
  background-image: url(../img/public/detail_icon.png);
  background-size: cover;
}
.box-badge-parent {
}

.btn-a {
  margin-right: 5px;
}

.btn-a:hover {
  text-decoration: none;
}

.Bg-yellow {
  background: #ff5400;
}

.Bg-gray {
  background: #7d7d7d;
}

/*圆形*/
.box-circle {
  width: 22px;
  height: 22px;
  border-radius: 50%;
  border: solid 2px #000
}

/* 盒子边框  end*/

ul, li {
  margin: 0;
  padding: 0;
}

/*todo:position*/
.posi-abs {
  position: absolute;
}

.posi-rel {
  position: relative;
}

.posi-fix {
  position: fixed;
}

/*position end*/

/*todo:overflow*/
.oFlow-Hd {
  overflow: hidden;
}

.oFlow-Ao {
  overflow: auto;
}

/*overflow end*/
/*todo:color*/
.color-gray {
  color: #888;
}

/*color end */

/* todo:display */
.dispN {
  display: none !important;
}

.dispB {
  display: block;
}

.dispIn {
  display: inline-block;
}

.hidden {
  visibility: hidden;
}

.visible {
  visibility: visible;
}
/* display end */
/*disable & 仅是显示 区域*/
.justShow {
  background: #f0f0f0;
  font-size: 15px;
  color: #000;
}

.bord-trl {
  border-top: 1px solid #d7d7d7;
  border-right: 1px solid #d7d7d7;
  border-left: 1px solid #d7d7d7;
}

.bord-rbl {
  border-right: 1px solid #eaeaea;
  border-bottom: 1px solid #eaeaea;
  border-left: 1px solid #eaeaea;
}

.bord-rl {
  border-right: 1px solid #d7d7d7;
  border-left: 1px solid #d7d7d7;
}

.bord-trbl {
  border: 1px solid #eaeaea;
}

.bord-top {
  border-top: 1px solid #d7d7d7;
}

.bord-top-3 {
  border-top: 3px solid #9c1d24;
}
.bord-top-gray-3 {
  border-top: 3px solid #ddd;
}
.bord-bottom {
  border-bottom: 1px solid #d7d7d7;
}

.bord-top-dashed {
  border-top: 1px dashed #d7d7d7;
}

.bord-top-solid {
  border-top: 1px solid #d7d7d7;
}

.bord-top-solid-gray {
  border-top: 1px solid #bbb;
}

.bord-top-dashed-gray {
  border-top: 2px dashed #bbb;
}

.wboll-btn {
  width: 100%;
  display: block;
  padding: 8px 12px;
  margin: 12px auto;
  border: none;
  border-radius: 4px;
  text-align: center;
}

.wBtn-more {
  padding: 0 12px;
  text-decoration: none;
  border: solid 1px #f0f0f0;
  background: #fff;
  color: #000;
}

.wBtn-showMore {
  width: 100%;
  display: block;
  padding: 8px 12px;
  margin: 0 auto;
  border: none;
  text-align: center;
}

.portal a.wBtn-showMore:hover, .portal a.wBtn-showMore:active, .portal a.wBtn-showMore:focus {
  text-decoration: underline;
  color: #2d2d2d;
}

/* ===== public end ==== */

.pop-price {
  color: #ff5400 !important;
}

.ft-black {
  color: #000;
}
.ft-13 {
  font-size: 14px;
}

.ft-16 {
  font-size: 16px;
}

.ft-20 {
  font-size: 20px;
}

.del {
  text-decoration: line-through;
}

.media-check {
  display: table-cell;
}

.media-btn {
  display: table-cell;
}

.lineH-12 {
  height: 12px;
  line-height: 12px
}

.lineH-20 {
  height: 20px;
  line-height: 20px
}

.lineH-26 {
  height: 26px;
  line-height: 26px
}

/*搜索*/
.search-bar {
  margin-top: 12px;
  width: 100%;
}
.search-bar input {
  border: none;
  outline: none;
}
.search-bar label,.search-bar .ask {
  display: inline-block;
  border: 1px solid #eaeaea;
  font-size: 14px;
}
.search-bar label {
  width: 66%;
  border-radius: 3px 0 0 3px;
  font-weight: normal;
  background: #fff;
}
.search-bar .ask {
  width: 34%;
  text-align: center;
  padding: 10px 0;
  border-radius: 0 3px 3px 0;
  background: #fff;
  border-left: none;
}
.search-bar label input {
  width: 88%;
  padding: 10px;
}
.search-bar label .icon {
  display: inline-block;
  width: 12%;
  padding: 8px 10px;
}
.search-bar label .icon i {
  font-size: 16px;
  margin-left: -5px;
}
.question {
  margin-top: 20px;
}
.question .laywer-info {
  margin-bottom: 30px;
}
.question .content textarea{
  width: 100%;
  padding: 10px 12px;
  resize: none;
  outline: none;
  border-radius: 3px;
  font-size: 14px;
  border: 1px solid #eaeaea;
}
.question > h5 {
  padding-left: 10px;
  margin-bottom: 5px;
}
.question p {
  text-align: center;
  font-size: 14px;
}
.question p span {
  font-size: 14px;
}
.question .price {
  margin-top: 30px;
}
.question .type {
  margin-bottom: 12px;
}
.question .type>span {
  background: #fff;
  /*padding: 5px 10px;*/
  /*border: 1px solid #62A7EA;*/
  height: 40px;
  line-height: 40px;
  padding: 0 12px;
  text-align: center;
  display: inline-block;
  margin-bottom: 1px;
  /*border-radius: 3px 3px 0 0;*/
}
.question .type i {
  margin-left: 5px;
}
/*.question .type {
  position: absolute;
  background: #fff;
  border: 1px solid #eaeaea;
  width: 100px;
  height: 80px;
  text-align: center;
  top: 39px;
  border-radius: 0 0 3px 3px;
  overflow-y: auto;
}*/

.question .type ul {
  width: 100%;
  overflow: hidden;
  /*border: 1px solid #eaeaea;*/
  /*border-bottom: none;*/
  /*background-color: #fff;*/
}
.question .type ul li {
  list-style: none;
  background-color: #fff;
  border-right: 1px solid #eaeaea;
  border-bottom: 1px solid #eaeaea;
  height: 32px;
  line-height: 32px;
  width: 25%;
  text-align: center;
  float: left;
}
/*.question .type ul li:first-child {
  border: none;
}*/
.question .btn-ask{
  border-radius: 3px;
  background: #62A7EA;
  color: #fff;
  width: 98%;
  margin: 0 auto;
  height: 44px;
  line-height: 44px;
}
.question .laywer-info img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-bottom: 5px;
}
.question .laywer-info span {
  font-size: 14px;
}
.quest-list {
  margin-top: 15px;
  padding: 0px 12px;
  background: #fff;
}

.quest-list .media {
  border-bottom: 1px solid #eaeaea;
  padding: 12px 5px;
}
.quest-list .media p,.quest-list .media span {
  font-size: 14px;
}
.quest-list p {
  margin-bottom: 5px;
}
.quest-list .media-body img {
  width: 38px;
  height: 38px;
  border-radius: 50%;
  margin-right: 12px;
}
.quest-list .voice,.user-order .voice,.add-voice,.laywer-order-list .voice {
  position: relative;
}
.quest-list audio,.user-order audio,.laywer-order-list audio{
  position: absolute;
  opacity: 0;
}
.quest-list .voice:before,.user-order .voice:before,.add-voice:before,.laywer-order-list .voice:before {
  border-style: solid;
  border-width: 6px;
  content: " ";
  height: 0;
  pointer-events: none;
  position: absolute;
  right: 100%;
  top: 12px;
  width: 0;
  border-color: transparent #62A7EA transparent transparent;
}
.quest-list .voice .price,.user-order .voice .price,.add-voice .price,.laywer-order-list .voice .price {
  padding: 8px 15px 8px 30px;
  background: #62A7EA;
  border-radius: 5px;
  position: relative;
  left: 0;
  top: 10px;
  color: #fff;
}
.quest-list .voice>img,.user-order .voice>img,.add-voice>img,.laywer-order-list .voice>img {
  position: absolute;
  left:2px;
  top: 10px;
  width: 18px;
  height: 18px;
  border: none;
  outline: none;
}
/*搜索end*/
/*律师订单*/
.order-nav {
  width: 100%;
  border: 1px solid #62A7EA;
  margin-top: 12px;
  margin-bottom: 15px;
}
.order-nav li {
  width: 50%;
  text-align: center;
}
.order-nav li a {
  display: inline-block;
  width: 100%;
  height: 100%;
  font-size: 14px;
}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
  background: #62A7EA;
  border-radius: 0;
  color: #fff;
  border: none;
}
.laywer-order-list {
  background: #fff;
  padding: 12px 12px;
  margin-bottom: 10px;
}
.laywer-order-list .status {
  padding: 4px 10px;
  border: 1px solid #62A7EA;
  border-radius: 3px;
  color: #62A7EA;
  font-size: 14px;
}
.get-answer {
  position: relative;
}
.get-answer audio{
  opacity: 0;
  position: absolute;
}
.order-nav > li {
  margin-bottom: -2px;
}
.user-order {
  overflow: hidden;
  padding: 12px 12px 24px;
}
/*律师订单end*/
/*回答页面*/
.answer {
  background: #fff;
  padding: 33px 0 55px;
  margin-top: 20px;
  box-shadow: 0 0 10px #b3b3b3;
}
.answer p {
  text-align: center;
  font-size: 14px;
}
.answer>p:first-child {
  text-align: left;
  margin-left: 35px;
}
.answer span {
  font-size: 14px;
}
.answer .content {
  width: 80%;
  margin: 0 auto 100px;
  border: 1px solid #b3b3b3;
  padding: 10px 12px;
  height: 150px;
  background: #fff;
  border-radius: 3px;
  text-align: left;
}
@media screen and (max-width: 320px) {
  .answer {
    margin-top: 12px;
    padding: 12px 0 20px;
  }
  .answer .content {
    margin-bottom: 35px;
  }
}
.answer p>img {
  width: 20%;
  /*-webkit-user-select:none;
  -webkit-touch-callout:none;
  pointer-events: none;
  -webkit-user-select:none;
  -moz-user-select:none;
  user-select:none;*/
}
.answer .save {
  text-align: center;
  margin-top: 0;
}
.answer .save>span {
  display: inline-block;
  border: 1px solid #62A7EA;
  height: 34px;
  line-height: 34px;
  width: 84px;
  border-radius: 3px;
  text-align: center;
} 

.save>p {
  border: 1px solid #62A7EA;
  width: 180px;
  margin: 0 auto;
  height: 34px;
  line-height: 34px;
  border-radius: 3px;
  margin-top: 12px;
}
/*回答页面end*/
/*用户订单*/
.mcover {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10000;
  background: rgba(0,0,0,0.6);
}
.money {
  position: relative;
  width: 80%;
  height: 60%;
  border-radius: 5px;
  top: 20%;
  left: 10%;
  text-align: center;
  background: #fff;
}
.money .title {
  font-size: 14px;
  color: #ff5400;
  /*margin-top: 100px;*/
  position: absolute;
  bottom: 7%;
  left: calc(50% - 72px);
  left: -webkit-calc(50% - 72px);
}
.money .pic {
  width: 100%;
  position: relative;
  top: 55px;
  left: 0;
}
.money .pic img {
  width: 100%;
  height: auto;
}
.money .pic .price {
  font-size: 16px;
  position: relative;
  top: -111px;
  left: -3px;
  z-index: 10001;
  display: none;
}
.chose-evaluate {
  position: relative;
  width: 70%;
  height: 200px;
  border-radius: 5px;
  top: 28%;
  left: 15%;
  text-align: center;
  background: #fff;
}
.chose-evaluate .title {
  padding-top: 18px;
  margin: 0;
  font-size: 14px;
  color: #ECB22A;
}
.chose-btn {
  overflow: hidden;
  width: 157px;
  margin: 30px auto 40px;
}
.chose-btn span {
  font-size: 14px;
}
.chose-btn>i {
  font-size: 28px;
}

.save-eval {
  padding: 9px 35px;
  border: 1px solid #b3b3b3;
  border-radius: 3px;
}
/*用户订单end*/
.add-Info {
  border-top: 1px dashed #eaeaea;
}
.add-Info li{
  margin-bottom: 30px;
}
.user-add-num {
  border: 1px solid #b3b3b3;
  padding: 6px 12px;
  position: relative;
  top: 12px;
  border-radius: 3px;
}
.answer audio {
  opacity: 0;
}
.mcover .load-tips {
  position: absolute;
  top: 33%;
  left: 26%;
  width: 48%;
  padding: 12% 4%;
  text-align: center;
  background: #fff;
  font-size: 14px;
  border-radius: 5px;
  z-index: 10001;
}
/*支付失败*/
.tip-page-success{
  margin-top:25%;
  text-align: center;
}
.exchange-success {
  margin: 40px auto 10px;
  font-weight: bold;
}
.color-wine-red {
  color: #CC0000;
}
.bord-wine-red {
  border: 1px solid #CC0000;
}
.bg-wine-red {
  background: #CC0000;
}
.pad-lr-25 {
  padding-left: 25px;
  padding-right: 25px;
}
.bord-red {
  border: 1px solid #f00;
}
.tip-icon-font{
  font-size:60px;
  font-weight: normal !important;
}
.no-info {
  text-align: center;
  background: #fff;
  padding: 12px 0;
}
#order-detail{
  margin-top: 20px;
}
.bg-answer {
  background: #62A7EA;
  color: #fff;
}