body { font-family: '微软雅黑','Helvetica'; }
ul,li,dl,dd,dt { list-style-type: none; padding: 0px; margin: 0px; border: none; }
h1,h2,h3,h4,h5,h6 {  margin: 0px; padding: 0px; font-weight: normal; }
input, select, textarea { border: none; outline: none !important;-webkit-appearance:none; -moz-appearance:none; -o-appearance:none; padding: 0px; }
a { color: #2d2d2d; }
a,div,span,em,li,dl,dd,ol,input,i,button { outline:none; }
/*a,button,input,div { -webkit-tap-highlight-color:rgba(255,0,0,0); }*/
.clearfloat:after { visibility:hidden; content:""; font-size:0px; clear:both; height:0px; display:block; }
.clearfloat { zoom:1 }
.float-right { float: right; }
.float-left { float: left; }
.body-over { overflow-x: hidden; overflow-y: hidden; }
.img img { width: 100%; height: auto; display: block; }

/* 入场动画 */
.ui-panel,.ui-slide { display: none; position: absolute; left: 0; top: 0; z-index:1; width:100%; height: 100%; overflow: hidden; }
.ui-panel.current,.ui-panel.next,.ui-panel.prev {display: block; -webkit-transition: -webkit-transform 300ms; -webkit-transform: translate3d(0, 0,0); }
.ui-panel.current { z-index: 2; -webkit-transform: translate3d(0,0,0); }
.ui-panel.prev { z-index: 1; -webkit-transform: translate3d(-100%,0,0); }
.ui-panel.next { z-index: 1; -webkit-transform: translate3d(100%,0,0); }

.ui-slide { z-index:5; display: none; -webkit-transition: -webkit-transform 300ms; -webkit-transform: translate3d(0,100%,0); }
.ui-slide.show { display: block; }
.ui-slide.up { -webkit-transform: translate3d(0,0,0); }

.ui-cover,.ui-dialog,.ui-tips { display: block; visibility: hidden; position: fixed; left: 0; top:0; z-index: 600; width: 100%; height: 100%; background-color: rgba(0,0,0,0.7); -webkit-transition: opacity 400ms; opacity: 0; }
.ui-cover.show,.ui-dialog.show,.ui-tips.show { opacity: 1; visibility: visible; }
.ui-cover.hide,.ui-dialog.hide,.ui-tips.hide { opacity: 0; }

.ui-tips { background-color: #f2f2f2; }
.ui-tips .close { position: absolute; right: 25px; top: 25px; width:25px; height: 25px; background: url(../img/res/ui-tips-close.png) no-repeat; background-size: 25px; }
.ui-tips header { height: 140px; margin: 10px 10px 0 10px;  }
/*.ui-tips section { position: absolute; left: 15px; right: 15px; bottom:0; top: 155px; }*/

/* ui 封装 */
.ui-cover { text-align: center; }
.spinner { position: absolute; left: 50%; top: 50%; margin: -15px 0px 0px -40px; width: 80px; height: 30px; text-align: center; font-size: 10px; }
.spinner > div {
  background-color: #fff; height: 100%; width: 6px; display: inline-block;
  -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
  animation: stretchdelay 1.2s infinite ease-in-out;
}
.spinner .rect2 {-webkit-animation-delay: -1.1s; animation-delay: -1.1s; }
.spinner .rect3 {-webkit-animation-delay: -1.0s; animation-delay: -1.0s; }
.spinner .rect4 {-webkit-animation-delay: -0.9s; animation-delay: -0.9s; }
.spinner .rect5 {-webkit-animation-delay: -0.8s; animation-delay: -0.8s; }
@-webkit-keyframes stretchdelay {0%, 40%, 100% { -webkit-transform: scaleY(0.4) } 20% { -webkit-transform: scaleY(1.0) } }
@keyframes stretchdelay {
  0%, 40%, 100% {transform: scaleY(0.4); -webkit-transform: scaleY(0.4); }
  20% {transform: scaleY(1.0); -webkit-transform: scaleY(1.0); }
}
.ui-dialog .main {
  position: absolute; left: 10%; top: 50%; margin: -70px 0 0 0;
  width: 80%; height: 140px;
  background: #f0f0f0; border-radius: 5px;
}
.ui-dialog .main .title { width: 96%; padding: 0 2%; min-height: 60px; text-align: center; color: #333; font-size: 16px; margin: 55px 0 0px 0; }
.ui-dialog .main .buttons { text-align: center; width: 100%; margin: 0 auto; border-top: 1px solid #d6d4d4; position: absolute; left: 0px; bottom: 0px; background: #fff; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px; }
.ui-dialog .main .buttons button { width: 100%; height: 35px; font-size: 14px; border-width: 0; color: #cf4b4b; background: transparent; }
.ui-dialog .main .buttons.two button { width: 49%; float: left; border-width: 0; }
.ui-dialog .main .buttons.two button:last-child { border-left: 1px solid #d6d4d4; float: right; }
/* end of ui */


/* 内容加载中, 控制 */
.loading-tips { text-align: center; margin: 20px 0; }
a:hover{ text-decoration: none !important; opacity: 0.5; }


.font14 { font-size: 14px !important; }
.font20 { font-size: 20px; }
.font16 { font-size: 16px; }
.font18 { font-size: 18px; }
.font30 { font-size: 30px; line-height: 50px; }
.pad-right-5 { padding-right: 5px; }
.pad-left-15 { padding-left: 15px; }
.pad-top-30 { padding-top: 30px; }
.pad-bottom-50 { padding-bottom: 50px !important; }
.mar-top-15 { margin-top: 15px; }
.mar-right-5 { margin-right: 5px; }
.mar-top-5 { margin-top: 5px; }
/*.pad-12 { padding: 10px; }*/
.pad-8 { padding: 8px; }
.bord-right-gray { border-right: 1px solid #8c8c8c; }
.bord-top-gray { border-top: 1px solid #8c8c8c; }
.bord-top-5 { border-top: 5px solid #9c1d24; }
.border { border: 1px solid #9c1d24; }


/* 去掉bootstrap两边的padding */
.col-xs-12, .container { padding: 0px; }
.row { margin-right:-0; margin-left:-0px; }
.row .col-xs-9, .pad-12 .row .col-xs-3 { padding-right:0px; padding-left:0px; }

/* 主色调 */
.color { color: #9c1d24 !important; }
.gray { color: #8c8c8c; }
.pub-btn a, .pub-btn a:hover, .pub-btn input, .btn-gray { background: #9c1d24; color: #fff !important; width: 100%; height: auto; display: block; border: none; font-size: 14px; padding: 10px 0; text-align: center; border-radius:3px; }
.btn-gray { background: #929090; }
.btn-red { background: #9c1d24; color: #fff !important; }
.btn { color: #fff !important; width: 100%; height: auto; display: block; border: none; font-size: 14px; padding: 10px 0; text-align: center; border-radius:3px; }
.btn-sm { padding: 4px 10px; border-radius: 3px; display: inline-block; color: #9c1d24; border: 1px solid #9c1d24; }
.btn-red:hover, .pub-btn a:hover, .pub-btn input:hover { background: #bf1f28; }
.btn-yellow { background: #ff6900; }
.btn-yellow:hover { background: #e25f03; opacity: 1; color: #fff; }

/* 公用 */
.pre { position: relative; }
.disp-hide { display: none; }
.bord-bottom-pad li { border-bottom: 1px solid #c0c0c0; padding: 5px 5px; line-height: 30px; }
.bord-bottom-pad li:last-child { border-bottom: none; }
.width70 {  width: 70%; }
.width30 {  width: 30%; }
.glyphicon-menu-right { color: #8c8c8c; }

/* 公告 */
.notice { position:fixed; left:0px; top:0px; z-index: 10; width:100%; border-bottom: 1px solid #dedede; color: #ff9000; font-size: 10px; background:#fcf7e8 url("../img/inco.png") 12px 8px no-repeat; background-size: 17px auto; height: 30px; line-height: 30px; }
.notice span {  float: left; width: 80px; text-align: center; padding-left: 35px; }
.notice a { color:#ff9000; }

/* 选择数量 */
.amount { height: 22px; line-height: 22px; }
.amount input { display:inline-block; text-align: center; padding: 0px; float: left; }
.amount input[type='button'] {  width: 24px; height: 24px; overflow: hidden; border: none; border-radius: 50%; background: url("../img/mainInco.png") no-repeat; background-size: 50px auto; text-indent: 999px; }
.amount input[type='text'] { width: 30px; height: 22px; line-height: 22px; border: 1px solid #c0c0c0; background: #fff; border-radius: 3px; margin: 0 3px; display: inline; }
.amount input[type='button'].plus {  background-position: 0px 0px; }
.amount input[type='button'].minus {  background-position: -26px 0px; }

/* 菜单左侧样式 */
#foodsLeft { position: fixed; width:27%; height:100%; border-top: 1px solid #c0c0c0; }
#foodsLeft li { text-align: center; border: 1px solid #c0c0c0; border-width: 0px 0px 1px 0px; font-size: 12px; }
#foodsLeft li span { padding: 15px 0 15px 5px; display: block; border-right: 1px solid #c0c0c0; color: #2d2d2d; }
#foodsLeft li.cur { background: #fff; }
#foodsLeft li.cur span { border-left: 5px solid #9c1d24; padding: 15px 0 15px 0px; border-right: 1px solid #fff; display: block; }

/* 菜单右侧样式 */
.foodsRight { float:right; width:73%; overflow:auto; padding-bottom: 45px; }
.foodsRight .foods-tit { background: #f2f2f2; padding: 7px 0px 7px 12px; font-size: 12px; margin: -12px 0 12px -12px;}
.foodsRight .foods-grou { padding-left: 12px; border-bottom: 1px solid #c0c0c0; background: #fff; }
.foodsRight .foods-grou li { padding: 12px 0px 12px 0px; border-bottom: 1px solid #c0c0c0; height: auto; line-height: 18px; font-size: 12px; position: relative; }
.foodsRight .foods-grou li:last-child { border-bottom: none; }
.foodsRight .foods-grou li .gray { line-height: 15px; margin-top: 3px; display: -webkit-box; overflow : hidden; text-overflow: ellipsis; -webkit-line-clamp: 3; -moz-line-clamp: 3; line-clamp: 3; -webkit-box-orient: vertical; font-size: 10px; height: 32px; overflow: hidden; }
.foodsRight .media-left img { width: 70px; height: 70px; display: block; }
.foodsRight .media-left:last-child { width: 70%;}
.foodsRight .media-left>.clearfloat { line-height: 22px; margin-top: 3px; }

/* 抢餐 */
.qiangcan { width:100%; overflow: auto;}
.qiangcan .foods-grou { padding-left: 0;}
.qiangcan .media-left:last-child { width: 80%; }
.qiangcan li { padding-top: 5px; padding-left: 12px;}
.qiangcan li>.time { text-align: right; margin-bottom: 5px; color: #f00; padding-right: 12px; }
.qiangcan .foods-tit { display: none; }
.bg-li-gray { background: rgba(255,255,255,.5); width: 100%; height: 100%; display: none; position: absolute; left: 0px; top: 0px; }

/* 底部定位 */
.footer { background: rgba(0,0,0,.8); height: 48px; position: fixed; left: 0px; bottom: 0px; width: 100%; color: #fff; font-size: 12px; z-index: 100; }
.footer .pub-btn a, .footer .btn-gray { position: absolute; right: 0px; top: 0px; padding: 0px; height: 48px; font-size: 16px; line-height: 48px; text-align:center; width: 25%; border-radius: 0px; }
.footer>span { margin: 5px 0; line-height: 38px; height: 38px; }
.footer>span.float-right { padding-right: 26%; }
.footer>span:first-child {  margin-left: 12px; width: 45px; background: url("../img/mainInco.png") 0px -22px no-repeat; background-size: 40px auto; position: relative; border-right: 1px solid #fff; margin-right: 5px; }
.footer>span:first-child .count { color: #fff; position: absolute; right: 12px; top: 3px; font-size: 12px; font-weight: normal; width: 15px; line-height: 15px; height: 15px; text-align: center; }
.haspeisong { line-height: 18px !important; }
.haspeisong p { margin: 0px; }

/* 购物车弹出层 */
#bg-gray { background: rgba(0,0,0,.5); position: fixed; left: 0px; top: 0px; width: 100%; height: 100%; display: none; z-index: 500; }
.pop-cart-box { position: fixed; left: 0px; bottom: 45px; width: 100%; height: auto;z-index: 600; background: #fff; display: none; }
.empty-cart { background: #9c1d24; color: #fff; padding: 0px 12px; height: 35px; line-height: 35px; }
.empty-cart a { color: #fff; }
.pop-cart-ul li { padding: 15px 0px; border-bottom: 1px solid #8c8c8c; }
.pop-cart-ul li .col-xs-2 { padding: 0px; text-align: center; }
.pop-cart-ul li .col-xs-5:first-child { padding-right: 0px; }
#btn-clear-cart { display: inline-block; width: 100px; }

/*  规格  */
.btn-guige { color: #9c1d24; border:1px solid #a6a6a6; border-radius: 10px; padding: 0 8px; }
.font10 { margin-top: 3px; font-size: 12px; }
.ui-guige { z-index: 90; }
.ui-guige img { width: 100%; height: auto; display: block; }
.btn-close { position: fixed; left: 2%; top: 2%; color: #fff; font-size: 30px; }
.ui-guige .pad-12 { border-bottom:1px solid #ebebeb; background: #fff; }
.guige-label label { border-radius: 12px; margin-top: 5px; cursor: pointer; color: #000; border:1px solid #a6a6a6; display: inline-block; margin-right: 5px; padding: 0px 12px; font-weight: normal; height: 28px; line-height: 28px; }
.guige-label label.on { border-color: #9c1d24; color: #9c1d24; }

/* 结算页面样式 */
.bord-bottom-pad li a { display: block; }
.width70 #demo_date, .form-right #demo_date { width: 92%; direction: rtl; border: none; background: none; padding: 0px !important; color: #8c8c8c; }
.cart-addre { width: 100%; display: block; position: relative; padding-right: 6%; }
.cart-addre .glyphicon-menu-right { position: absolute; right: 0px; top: 50%; margin-top: -10px; }
.pre .width70, .pre .form-right { position: absolute;; left: 0px; top: 5px; width: 100% !important; }
.pre .form-right { top: 0px; }

/* 下单成功页面 */
.succee-top {  background: #fff; padding: 10% 0 0; text-align: center; }
.succee-top .summary { border-top: 1px solid #8c8c8c; text-align: center; font-size: 12px; padding: 15px; }
.fiexd-btn { width: 90%; position: fixed; left: 5%; bottom: 10%; }
.unpay-number { border-top: 1px solid #8c8c8c; margin-top: 5%; padding-top: 5%; padding-bottom: 10%; font-size: 14px; }

/*****************会员中心*****************/
/* 会员中心卡 */

.card-box img { width: 100%; height: auto; display: block; }
.card-box .number { left: 4%; top: 2%; }
.card-box .name { left: 0%; top: 50%; margin-top: -30px; position: absolute; text-align: center; width: 100%; color: #fff; line-height: 30px; }
.card-box a { border: 1px solid #fff; position: absolute; left: 50%; top: 50%; margin-top: -20px; margin-left: -55px; height: 40px; line-height: 40px; font-size: 16px; width: 110px; color: #fff; border-radius:3px; display: block; text-align: center; }

.money-integral { background: #fff; border-bottom: 1px solid #c0c0c0; padding: 12px 0; }
.money-integral span { float: right; }
.money-integral .col-xs-6:first-child { border-right: 1px solid #c0c0c0; }
.mcenter-group a { background: #fff; border-bottom: 1px solid #c0c0c0; display: block; padding: 12px; font-size: 14px; }

/* 头部导航 */
.nav-header { background: #fff; }
.nav-header>div { padding: 10px 0; text-align: center; font-size: 14px; }
.nav-header .cur { background: #9c1d24; color: #fff !important; }

/* 我的订单 */
.group-bg-bor li { background: #fff; font-size: 12px; margin-bottom: 5px; }
.group-bg-bor p { margin: 0px; }
.group-bg-bor .pre .font14 {  top: 50%; position: absolute; right: 8px; text-align: center; margin-top: -10px; }

/* 删除订单弹出确认层 */
.removeBox {  width: 270px; position: fixed; left: 50%; margin-left: -135px; top: 40%; background: #fff; z-index: 60; border-radius:3px; display: none; }
.removeBox .text-center { padding: 30px 20px; }
.removeBox .btn-eject { border-top: 1px solid #c0c0c0; }
.removeBox .btn-eject>div { width: 49.5%; }
.removeBox .btn-eject>div:first-child { border-right: 1px solid #c0c0c0; }
.removeBox .btn-eject span { display: block; width: 100%; text-align: center; padding: 10px 0; }

/* 优惠券 */
/*.coupon-group li { background: url("../img/custom/couponBg.jpg") left top repeat; background-size: 120px auto; color: #fff; margin-bottom: 10px; }*/
.coupon-group li { background-size: 120px auto; color: #aaa; margin-bottom: 10px; }
.imgw { width: 100%; height: auto; display: block; }
.coupon-group dt { width: 32%; float: left; border-right: 1px dashed #ddd; }
.coupon-group dd { padding-left: 7%; float: left; width: 55%; font-size: 12px; padding-top: 5px; }
/*.coupon-group li.cur { background: url("../img/custom/couponBgCur.jpg") left top repeat; background-size: 120px auto; }*/
.coupon-group li.cur { background-size: 120px auto; }

/*收货地址*/
.my-address-list .bord-top-gray { border-top: 1px solid #ebebeb !important; }

/* 表单 */
.pad-12 .form-group { margin-bottom: 8px; }
.form-group .form-right { width: calc((100% - 60px) - 10px); width: -webkit-calc((100% - 60px) - 10px); display:inline-block !important; }
.form-group .yz-text { width: calc((100% - 60px) - 85px);width: -webkit-calc((100% - 60px) - 85px); }
#btn-code { width: 70px; text-align: center; }
.form-group>span { width: 60px; display: inline-block;}
.form-text,select { padding: 5px 3px; border: 1px solid #c0c0c0; background: rgba(249,245,226,.5); border-radius:3px; }
.textarea { padding: 5px 1%; border: 1px solid #c0c0c0; resize: none; background: rgba(249,245,226,.5); padding: 1%; width: 98%; height: 60px; border-radius: 2px; }
select { background:rgba(249,245,226,.5) url("../img/select.png") right center no-repeat; background-size: 15px auto; padding-right: 15px; }
input[type='radio'] { width: 12px; height: 12px; display: inline-block; background: #fcf8f0; border: 1px solid #8c8c8c; border-radius:50%; }
label.radioed input[type='radio'] { width: 12px; height: 12px; display: inline-block; background: #9c1d24; border: 1px solid #9c1d24; border-radius:50%; }
input[type='checkbox'] { width: 30px; height: 30px; display: inline-block; background: url("../img/gou.png") no-repeat; background-size: 20px auto; background-position: 0px -17px; margin-right: 4px; }
label.checkboxed input[type='checkbox'] { background: url("../img/gou.png") no-repeat; background-size: 20px auto; background-position: 0px 7px; margin-right: 4px; }
.my-address-list label { background: url("../img/gou.png") no-repeat; background-size: 20px auto; line-height: 30px; height: 30px; background-position: 0px -17px; padding-left: 24px; margin-bottom: 0px; }
.my-address-list label.checkboxed { background: url("../img/gou.png") no-repeat; background-size: 20px auto; background-position: 0px 7px; }
.select .font14:hover { text-decoration: none; opacity: 0.5; }
.btn-sm:hover {color: #9c1d24; }
a:hover, a:active, a:visited, a:focus { text-decoration: none; }
.pub-a a:active, .pub-a a:visited, .pub-a a:focus { color: #2d2d2d; }

/* 城市选择 */
.select-W-3 { width: calc(100%/3 - 9px); width: -webkit-calc(100%/3 - 9px) }

/* 预约房间 */
#rooms { display: none; }
#rooms > span {  width: 125px; }
.form-text-noborder { width: calc((100% - 10px) - 10px); width: -webkit-calc((100% - 10px) - 10px); border: none; background: none; color: #2d2d2d; padding: 5px 0px; }
#rooms .form-right { width: calc((100% - 125px) - 10px); width: -webkit-calc((100% - 125px) - 10px) }

@media screen and (min-width: 375px) {
  .foodsRight .media-left:last-child{ width: 80%;}
}


/* 门店列表样式 */
.header { height:30px; line-height:30px; padding: 0 10px; width:100%; position:fixed; left:0px; top:0px; background: #9c1d24; display:block; z-index:99; font-size:14px; color: #fff; }
.store-list li { background: #fff; padding: 8px; border-radius: 3px; margin-bottom: 8px; color: #666; }
.store-list li a { color: #666; }
.store-list li .name { margin-bottom: 5px; color: #000; }
.store-list li .pre { padding-left: 45px; min-height: 22px; }
.store-list li .pre span { position: absolute; left: 0px; top: 0px; }

/* 门店详情 */
.storedetail li { background: #fff; padding: 0px 10px; border-bottom: 1px solid #e9e9e9; color: #666; }
.storedetail li .float-left { width: 79%; border-right: 1px solid #e9e9e9; padding: 8px 0; }
.storedetail li .float-right { width: 20%; text-align: center; font-size: 22px; }
.storedetail li .float-right a { width: 100%; padding-top: 5px; display: block; height: 100%; }
.white-bg { background: #fff; padding: 8px 10px; margin-top: 10px; color: #666; }

.fix-box { position: fixed; left: 0px; bottom: 0px; padding: 8px 2%; width: 100%; background: #f2f2f2; }
.padding-bottom-60 { padding-bottom: 60px; }
