<!DOCTYPE html>
<html>
<head lang="zh">
  <meta charset="utf-8">
  <meta name="format-detection" content="telephone=no" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>我要搜索</title>
  <link href="lib/bootstrap/css/bootstrap.css" rel="stylesheet"/>
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet"/>
  <link rel="stylesheet" type="text/css" href="css/wbollStore.css">
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-xs-12" id="search">
      </div>
    </div>
  </div>

<script src="lib/bootstrap/js/jquery-1.11.3.min.js" type="text/javascript"></script>
<script src="lib/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js" type='text/javascript'></script>
<script src="lib/react/react.min.js" type="text/javascript"></script>
<script src="lib/react/JSXTransformer.js" type="text/javascript"></script>
<script src="js/load.js" type="text/jsx"></script>
<script src="js/search.js" type="text/jsx"></script>

</body>
</html>
